# ICE-Backend

./: build.gradle.kts  forum-api-documentation.md  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/kodea/: Application.kt  Databases.kt
src/main/kotlin/com/kodea/config/: Authentication.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  connectToMongoDB.kt
src/main/kotlin/com/kodea/data/: CategoryRepoImpl.kt  CourseRepoImpl.kt  FileRepoImpl.kt  ForumRepoImpl.kt  InstructorRepoImpl.kt  ReviewRepoImpl.kt  StudentRepoImpl.kt
src/main/kotlin/com/kodea/di/: AppComponent.kt  MongoModule.kt
src/main/kotlin/com/kodea/model/: Answer.kt  Category.kt  Course.kt  Instructor.kt  Lecture.kt  Level.kt  Question.kt  Review.kt  Role.kt  Section.kt  Student.kt  User.kt
src/main/kotlin/com/kodea/model/utils/: Video.kt
src/main/kotlin/com/kodea/model/web/: BestSellingCourse.kt  FeatureCourse.kt  RecentCourse.kt  TopCategory.kt  TopInstructorOfMonth.kt
src/main/kotlin/com/kodea/routes/: CategoryRoutes.kt  CourseRoutes.kt  ForumRoutes.kt  InstructorRoutes.kt  StudentRoutes.kt  reviewRoutes.kt
src/main/kotlin/com/kodea/utlis/: DateSerializer.kt  GenerateToken.kt  HashedPassword.kt  ObjectIdSerializer.kt  Response.kt  RoleBasedAccess.kt  getVideoDuration.kt
src/main/resources/: application.yaml
src/test/kotlin/com/kodea/: ApplicationTest.kt
